In [4]:
import numpy as np
import pandas as pd
import seaborn as sns

In [5]:
print(sns.get_dataset_names())

C:\Users\varsharavi\anaconda3\lib\site-packages\seaborn\utils.py:384: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 384 of the file C:\Users\varsharavi\anaconda3\lib\site-packages\seaborn\utils.py. To get rid of this warning, pass the additional argument 'features="lxml"' to the BeautifulSoup constructor.

  gh_list = BeautifulSoup(http)

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'exercise', 'flights', 'fmri', 'gammas', 'geyser', 'iris', 'mpg', 'penguins', 'planets', 'taxis', 'tips', 'titanic']

In [11]:
titanic=sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [14]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [15]:
df=pd.read_csv(r'test.csv')

In [16]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [17]:
df.shape

(418, 11)

In [18]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [19]:
df.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [20]:
df.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [22]:
df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [24]:
df.Age=df.Age.fillna(df.Age.median())

In [25]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,27.0,1,1,2668,22.3583,NaN,C

In [26]:
df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [27]:
df.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [28]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,27.0,1,1,2668,22.3583,NaN,C

In [29]:
df.loc[2:5]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S

In [30]:
df.loc[df.Age>40]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
...,...,...,...,...,...,...,...,...,...,...,...
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C

In [31]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,27.0,1,1,2668,22.3583,NaN,C

In [32]:
df.shape

(418, 11)

In [34]:
df.iloc[:,:]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,27.0,1,1,2668,22.3583,NaN,C

In [35]:
df.iloc[:,[0,2]]

     PassengerId                                          Name
0            892                              Kelly, Mr. James
1            893              Wilkes, Mrs. James (Ellen Needs)
2            894                     Myles, Mr. Thomas Francis
3            895                              Wirz, Mr. Albert
4            896  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
..           ...                                           ...
413         1305                            Spector, Mr. Woolf
414         1306                  Oliva y Ocana, Dona. Fermina
415         1307                  Saether, Mr. Simon Sivertsen
416         1308                           Ware, Mr. Frederick
417         1309                      Peter, Master. Michael J

[418 rows x 2 columns]

In [36]:
x=df.iloc[:,-1]

In [37]:
type(x)

pandas.core.series.Series

In [38]:
df.iloc[:,range(0,3)]

     PassengerId  Pclass                                          Name
0            892       3                              Kelly, Mr. James
1            893       3              Wilkes, Mrs. James (Ellen Needs)
2            894       2                     Myles, Mr. Thomas Francis
3            895       3                              Wirz, Mr. Albert
4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
..           ...     ...                                           ...
413         1305       3                            Spector, Mr. Woolf
414         1306       1                  Oliva y Ocana, Dona. Fermina
415         1307       3                  Saether, Mr. Simon Sivertsen
416         1308       3                           Ware, Mr. Frederick
417         1309       3                      Peter, Master. Michael J

[418 rows x 3 columns]

In [39]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,27.0,1,1,2668,22.3583,NaN,C

In [44]:
from sklearn.preprocessing import LabelEncoder
from collections import Counter as count
le=LabelEncoder()
print('Before label Encoding: ',count(df['Name']))
df['Name']=le.fit_transform(df['Name'])
print('After label Encoding: ',count(df['Name']))

Before label Encoding:  Counter({'Kelly, Mr. James': 1, 'Wilkes, Mrs. James (Ellen Needs)': 1, 'Myles, Mr. Thomas Francis': 1, 'Wirz, Mr. Albert': 1, 'Hirvonen, Mrs. Alexander (Helga E Lindqvist)': 1, 'Svensson, Mr. Johan Cervin': 1, 'Connolly, Miss. Kate': 1, 'Caldwell, Mr. Albert Francis': 1, 'Abrahim, Mrs. Joseph (Sophie Halaut Easu)': 1, 'Davies, Mr. John Samuel': 1, 'Ilieff, Mr. Ylio': 1, 'Jones, Mr. Charles Cresson': 1, 'Snyder, Mrs. John Pillsbury (Nelle Stevenson)': 1, 'Howard, Mr. Benjamin': 1, 'Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)': 1, 'del Carlo, Mrs. Sebastiano (Argenia Genovesi)': 1, 'Keane, Mr. Daniel': 1, 'Assaf, Mr. Gerios': 1, 'Ilmakangas, Miss. Ida Livija': 1, 'Assaf Khalil, Mrs. Mariana (Miriam")"': 1, 'Rothschild, Mr. Martin': 1, 'Olsen, Master. Artur Karl': 1, 'Flegenheim, Mrs. Alfred (Antoinette)': 1, 'Williams, Mr. Richard Norris II': 1, 'Ryerson, Mrs. Arthur Larned (Emily Maria Borie)': 1, 'Robins, Mr. Alexander A': 1, 'Ostby, Miss. Helene Ragnhild': 1, 'Daher, Mr. Shedid': 1, 'Brady, Mr. John Bertram': 1, 'Samaan, Mr. Elias': 1, 'Louch, Mr. Charles Alexander': 1, 'Jefferys, Mr. Clifford Thomas': 1, 'Dean, Mrs. Bertram (Eva Georgetta Light)': 1, 'Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"': 1, 'Mock, Mr. Philipp Edmund': 1, 'Katavelas, Mr. Vassilios (Catavelas Vassilios")"': 1, 'Roth, Miss. Sarah A': 1, 'Cacic, Miss. Manda': 1, 'Sap, Mr. Julius': 1, 'Hee, Mr. Ling': 1, 'Karun, Mr. Franz': 1, 'Franklin, Mr. Thomas Parham': 1, 'Goldsmith, Mr. Nathan': 1, 'Corbett, Mrs. Walter H (Irene Colvin)': 1, 'Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)': 1, 'Peltomaki, Mr. Nikolai Johannes': 1, 'Chevre, Mr. Paul Romaine': 1, 'Shaughnessy, Mr. Patrick': 1, 'Bucknell, Mrs. William Robert (Emma Eliza Ward)': 1, 'Coutts, Mrs. William (Winnie Minnie" Treanor)"': 1, 'Smith, Mr. Lucien Philip': 1, 'Pulbaum, Mr. Franz': 1, 'Hocking, Miss. Ellen Nellie""': 1, 'Fortune, Miss. Ethel Flora': 1, 'Mangiavacchi, Mr. Serafino Emilio': 1, 'Rice, Master. Albert': 1, 'Cor, Mr. Bartol': 1, 'Abelseth, Mr. Olaus Jorgensen': 1, 'Davison, Mr. Thomas Henry': 1, 'Chaudanson, Miss. Victorine': 1, 'Dika, Mr. Mirko': 1, 'McCrae, Mr. Arthur Gordon': 1, 'Bjorklund, Mr. Ernst Herbert': 1, 'Bradley, Miss. Bridget Delia': 1, 'Ryerson, Master. John Borie': 1, 'Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller)': 1, 'Burns, Miss. Mary Delia': 1, 'Moore, Mr. Clarence Bloomfield': 1, 'Tucker, Mr. Gilbert Milligan Jr': 1, 'Fortune, Mrs. Mark (Mary McDougald)': 1, 'Mulvihill, Miss. Bertha E': 1, 'Minkoff, Mr. Lazar': 1, 'Nieminen, Miss. Manta Josefina': 1, 'Ovies y Rodriguez, Mr. Servando': 1, 'Geiger, Miss. Amalie': 1, 'Keeping, Mr. Edwin': 1, 'Miles, Mr. Frank': 1, 'Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)': 1, 'Aldworth, Mr. Charles Augustus': 1, 'Doyle, Miss. Elizabeth': 1, 'Boulos, Master. Akar': 1, 'Straus, Mr. Isidor': 1, 'Case, Mr. Howard Brown': 1, 'Demetri, Mr. Marinko': 1, 'Lamb, Mr. John Joseph': 1, 'Khalil, Mr. Betros': 1, 'Barry, Miss. Julia': 1, 'Badman, Miss. Emily Louisa': 1, "O'Donoghue, Ms. Bridget": 1, 'Wells, Master. Ralph Lester': 1, 'Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)': 1, 'Pedersen, Mr. Olaf': 1, 'Davidson, Mrs. Thornton (Orian Hays)': 1, 'Guest, Mr. Robert': 1, 'Birnbaum, Mr. Jakob': 1, 'Tenglin, Mr. Gunnar Isidor': 1, 'Cavendish, Mrs. Tyrell William (Julia Florence Siegel)': 1, 'Makinen, Mr. Kalle Edvard': 1, 'Braf, Miss. Elin Ester Maria': 1, 'Nancarrow, Mr. William Henry': 1, 'Stengel, Mrs. Charles Emil Henry (Annie May Morris)': 1, 'Weisz, Mr. Leopold': 1, 'Foley, Mr. William': 1, 'Johansson Palmquist, Mr. Oskar Leander': 1, 'Thomas, Mrs. Alexander (Thamine Thelma")"': 1, 'Holthen, Mr. Johan Martin': 1, 'Buckley, Mr. Daniel': 1, 'Ryan, Mr. Edward': 1, 'Willer, Mr. Aaron (Abi Weller")"': 1, 'Swane, Mr. George': 1, 'Stanton, Mr. Samuel Ward': 1, 'Shine, Miss. Ellen Natalia': 1, 'Evans, Miss. Edith Corse': 1, 'Buckley, Miss. Katherine': 1, 'Straus, Mrs. Isidor (Rosalie Ida Blun)': 1, 'Chronopoulos, Mr. Demetrios': 1, 'Thomas, Mr. John': 1, 'Sandstrom, Miss. Beatrice Irene': 1, 'Beattie, Mr. Thomson': 1, 'Chapman, Mrs. John Henry (Sara Elizabeth Lawry)': 1, 'Watt, Miss. Bertha J': 1, 'Kiernan, Mr. John': 1, 'Schabert, Mrs. Paul (Emma Mock)': 1, 'Carver, Mr. Alfred John': 1, 'Kennedy, Mr. John': 1, 'Cribb, Miss. Laura Alice': 1, 'Brobeck, Mr. Karl Rudolf': 1, 'McCoy, Miss. Alicia': 1, 'Bowenur, Mr. Solomon': 1, 'Petersen, Mr. Marius': 1, 'Spinner, Mr. Henry John': 1, 'Gracie, Col. Archibald IV': 1, 'Lefebre, Mrs. Frank (Frances)': 1, 'Thomas, Mr. Charles P': 1, 'Dintcheff, Mr. Valtcho': 1, 'Carlsson, Mr. Carl Robert': 1, 'Zakarian, Mr. Mapriededer': 1, 'Schmidt, Mr. August': 1, 'Drapkin, Miss. Jennie': 1, 'Goodwin, Mr. Charles Frederick': 1, 'Goodwin, Miss. Jessie Allis': 1, 'Daniels, Miss. Sarah': 1, 'Ryerson, Mr. Arthur Larned': 1, 'Beauchamp, Mr. Henry James': 1, 'Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lingrey")"': 1, 'Vander Planke, Mr. Julius': 1, 'Hilliard, Mr. Herbert Henry': 1, 'Davies, Mr. Evan': 1, 'Crafton, Mr. John Bertram': 1, 'Lahtinen, Rev. William': 1, 'Earnshaw, Mrs. Boulton (Olive Potter)': 1, 'Matinoff, Mr. Nicola': 1, 'Storey, Mr. Thomas': 1, 'Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)': 1, 'Asplund, Master. Filip Oscar': 1, 'Duquemin, Mr. Joseph': 1, 'Bird, Miss. Ellen': 1, 'Lundin, Miss. Olga Elida': 1, 'Borebank, Mr. John James': 1, 'Peacock, Mrs. Benjamin (Edith Nile)': 1, 'Smyth, Miss. Julia': 1, 'Touma, Master. Georges Youssef': 1, 'Wright, Miss. Marion': 1, 'Pearce, Mr. Ernest': 1, 'Peruschitz, Rev. Joseph Maria': 1, 'Kink-Heilmann, Mrs. Anton (Luise Heilmann)': 1, 'Brandeis, Mr. Emil': 1, 'Ford, Mr. Edward Watson': 1, 'Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)': 1, 'Hellstrom, Miss. Hilda Maria': 1, 'Lithman, Mr. Simon': 1, 'Zakarian, Mr. Ortin': 1, 'Dyker, Mr. Adolf Fredrik': 1, 'Torfa, Mr. Assad': 1, 'Asplund, Mr. Carl Oscar Vilhelm Gustafsson': 1, 'Brown, Miss. Edith Eileen': 1, 'Sincock, Miss. Maude': 1, 'Stengel, Mr. Charles Emil Henry': 1, 'Becker, Mrs. Allen Oliver (Nellie E Baumgardner)': 1, 'Compton, Mrs. Alexander Taylor (Mary Eliza Ingersoll)': 1, 'McCrie, Mr. James Matthew': 1, 'Compton, Mr. Alexander Taylor Jr': 1, 'Marvin, Mrs. Daniel Warner (Mary Graham Carmichael Farquarson)': 1, 'Lane, Mr. Patrick': 1, 'Douglas, Mrs. Frederick Charles (Mary Helene Baxter)': 1, 'Maybery, Mr. Frank Hubert': 1, 'Phillips, Miss. Alice Frances Louisa': 1, 'Davies, Mr. Joseph': 1, 'Sage, Miss. Ada': 1, 'Veal, Mr. James': 1, 'Angle, Mr. William A': 1, 'Salomon, Mr. Abraham L': 1, 'van Billiard, Master. Walter John': 1, 'Lingane, Mr. John': 1, 'Drew, Master. Marshall Brines': 1, 'Karlsson, Mr. Julius Konrad Eugen': 1, 'Spedden, Master. Robert Douglas': 1, 'Nilsson, Miss. Berta Olivia': 1, 'Baimbrigge, Mr. Charles Robert': 1, 'Rasmussen, Mrs. (Lena Jacobsen Solvang)': 1, 'Murphy, Miss. Nora': 1, 'Danbom, Master. Gilbert Sigvard Emanuel': 1, 'Astor, Col. John Jacob': 1, 'Quick, Miss. Winifred Vera': 1, 'Andrew, Mr. Frank Thomas': 1, 'Omont, Mr. Alfred Fernand': 1, 'McGowan, Miss. Katherine': 1, 'Collett, Mr. Sidney C Stuart': 1, 'Rosenbaum, Miss. Edith Louise': 1, 'Delalic, Mr. Redjo': 1, 'Andersen, Mr. Albert Karvin': 1, 'Finoli, Mr. Luigi': 1, 'Deacon, Mr. Percy William': 1, 'Howard, Mrs. Benjamin (Ellen Truelove Arman)': 1, 'Andersson, Miss. Ida Augusta Margareta': 1, 'Head, Mr. Christopher': 1, 'Mahon, Miss. Bridget Delia': 1, 'Wick, Mr. George Dennick': 1, 'Widener, Mrs. George Dunton (Eleanor Elkins)': 1, 'Thomson, Mr. Alexander Morrison': 1, 'Duran y More, Miss. Florentina': 1, 'Reynolds, Mr. Harold J': 1, 'Cook, Mrs. (Selena Rogers)': 1, 'Karlsson, Mr. Einar Gervasius': 1, 'Candee, Mrs. Edward (Helen Churchill Hungerford)': 1, 'Moubarek, Mrs. George (Omine Amenia" Alexander)"': 1, 'Asplund, Mr. Johan Charles': 1, 'McNeill, Miss. Bridget': 1, 'Everett, Mr. Thomas James': 1, 'Hocking, Mr. Samuel James Metcalfe': 1, 'Sweet, Mr. George Frederick': 1, 'Willard, Miss. Constance': 1, 'Wiklund, Mr. Karl Johan': 1, 'Linehan, Mr. Michael': 1, 'Cumings, Mr. John Bradley': 1, 'Vendel, Mr. Olof Edvin': 1, 'Warren, Mr. Frank Manley': 1, 'Baccos, Mr. Raffull': 1, 'Hiltunen, Miss. Marta': 1, 'Douglas, Mrs. Walter Donald (Mahala Dutton)': 1, 'Lindstrom, Mrs. Carl Johan (Sigrid Posse)': 1, 'Christy, Mrs. (Alice Frances)': 1, 'Spedden, Mr. Frederic Oakley': 1, 'Hyman, Mr. Abraham': 1, 'Johnston, Master. William Arthur Willie""': 1, 'Kenyon, Mr. Frederick R': 1, 'Karnes, Mrs. J Frank (Claire Bennett)': 1, 'Drew, Mr. James Vivian': 1, 'Hold, Mrs. Stephen (Annie Margaret Hill)': 1, 'Khalil, Mrs. Betros (Zahie Maria" Elias)"': 1, 'West, Miss. Barbara J': 1, 'Abrahamsson, Mr. Abraham August Johannes': 1, 'Clark, Mr. Walter Miller': 1, 'Salander, Mr. Karl Johan': 1, 'Wenzel, Mr. Linhart': 1, 'MacKay, Mr. George William': 1, 'Mahon, Mr. John': 1, 'Niklasson, Mr. Samuel': 1, 'Bentham, Miss. Lilian W': 1, 'Midtsjo, Mr. Karl Albert': 1, 'de Messemaeker, Mr. Guillaume Joseph': 1, 'Nilsson, Mr. August Ferdinand': 1, 'Wells, Mrs. Arthur Henry (Addie" Dart Trevaskis)"': 1, 'Klasen, Miss. Gertrud Emilia': 1, 'Portaluppi, Mr. Emilio Ilario Giuseppe': 1, 'Lyntakoff, Mr. Stanko': 1, 'Chisholm, Mr. Roderick Robert Crispin': 1, 'Warren, Mr. Charles William': 1, 'Howard, Miss. May Elizabeth': 1, 'Pokrnic, Mr. Mate': 1, 'McCaffry, Mr. Thomas Francis': 1, 'Fox, Mr. Patrick': 1, 'Clark, Mrs. Walter Miller (Virginia McDowell)': 1, 'Lennon, Miss. Mary': 1, 'Saade, Mr. Jean Nassr': 1, 'Bryhl, Miss. Dagmar Jenny Ingeborg ': 1, 'Parker, Mr. Clifford Richard': 1, 'Faunthorpe, Mr. Harry': 1, 'Ware, Mr. John James': 1, 'Oxenham, Mr. Percy Thomas': 1, 'Oreskovic, Miss. Jelka': 1, 'Peacock, Master. Alfred Edward': 1, 'Fleming, Miss. Honora': 1, 'Touma, Miss. Maria Youssef': 1, 'Rosblom, Miss. Salli Helena': 1, 'Dennis, Mr. William': 1, 'Franklin, Mr. Charles (Charles Fardon)': 1, 'Snyder, Mr. John Pillsbury': 1, 'Mardirosian, Mr. Sarkis': 1, 'Ford, Mr. Arthur': 1, 'Rheims, Mr. George Alexander Lucien': 1, 'Daly, Miss. Margaret Marcella Maggie""': 1, 'Nasr, Mr. Mustafa': 1, 'Dodge, Dr. Washington': 1, 'Wittevrongel, Mr. Camille': 1, 'Angheloff, Mr. Minko': 1, 'Laroche, Miss. Louise': 1, 'Samaan, Mr. Hanna': 1, 'Loring, Mr. Joseph Holland': 1, 'Johansson, Mr. Nils': 1, 'Olsson, Mr. Oscar Wilhelm': 1, 'Malachard, Mr. Noel': 1, 'Phillips, Mr. Escott Robert': 1, 'Pokrnic, Mr. Tome': 1, 'McCarthy, Miss. Catherine Katie""': 1, 'Crosby, Mrs. Edward Gifford (Catherine Elizabeth Halstead)': 1, 'Allison, Mr. Hudson Joshua Creighton': 1, 'Aks, Master. Philip Frank': 1, 'Hays, Mr. Charles Melville': 1, 'Hansen, Mrs. Claus Peter (Jennie L Howard)': 1, 'Cacic, Mr. Jego Grga': 1, 'Vartanian, Mr. David': 1, 'Sadowitz, Mr. Harry': 1, 'Carr, Miss. Jeannie': 1, 'White, Mrs. John Stuart (Ella Holmes)': 1, 'Hagardon, Miss. Kate': 1, 'Spencer, Mr. William Augustus': 1, 'Rogers, Mr. Reginald Harry': 1, 'Jonsson, Mr. Nils Hilding': 1, 'Jefferys, Mr. Ernest Wilfred': 1, 'Andersson, Mr. Johan Samuel': 1, 'Krekorian, Mr. Neshan': 1, 'Nesson, Mr. Israel': 1, 'Rowe, Mr. Alfred G': 1, 'Kreuchen, Miss. Emilie': 1, 'Assam, Mr. Ali': 1, 'Becker, Miss. Ruth Elizabeth': 1, 'Rosenshine, Mr. George (Mr George Thorne")"': 1, 'Clarke, Mr. Charles Valentine': 1, 'Enander, Mr. Ingvar': 1, 'Davies, Mrs. John Morgan (Elizabeth Agnes Mary White) ': 1, 'Dulles, Mr. William Crothers': 1, 'Thomas, Mr. Tannous': 1, 'Nakid, Mrs. Said (Waika Mary" Mowad)"': 1, 'Cor, Mr. Ivan': 1, 'Maguire, Mr. John Edward': 1, 'de Brito, Mr. Jose Joaquim': 1, 'Elias, Mr. Joseph': 1, 'Denbury, Mr. Herbert': 1, 'Betros, Master. Seman': 1, 'Fillbrook, Mr. Joseph Charles': 1, 'Lundstrom, Mr. Thure Edvin': 1, 'Sage, Mr. John George': 1, 'Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)': 1, 'van Billiard, Master. James William': 1, 'Abelseth, Miss. Karen Marie': 1, 'Botsford, Mr. William Hull': 1, 'Whabee, Mrs. George Joseph (Shawneene Abi-Saab)': 1, 'Giles, Mr. Ralph': 1, 'Walcroft, Miss. Nellie': 1, 'Greenfield, Mrs. Leo David (Blanche Strouse)': 1, 'Stokes, Mr. Philip Joseph': 1, 'Dibden, Mr. William': 1, 'Herman, Mr. Samuel': 1, 'Dean, Miss. Elizabeth Gladys Millvina""': 1, 'Julian, Mr. Henry Forbes': 1, 'Brown, Mrs. John Murray (Caroline Lane Lamson)': 1, 'Lockyer, Mr. Edward': 1, "O'Keefe, Mr. Patrick": 1, 'Lindell, Mrs. Edvard Bengtsson (Elin Gerda Persson)': 1, 'Sage, Master. William Henry': 1, 'Mallet, Mrs. Albert (Antoinette Magnin)': 1, 'Ware, Mrs. John James (Florence Louise Long)': 1, 'Strilic, Mr. Ivan': 1, 'Harder, Mrs. George Achilles (Dorothy Annan)': 1, 'Sage, Mrs. John (Annie Bullen)': 1, 'Caram, Mr. Joseph': 1, 'Riihivouri, Miss. Susanna Juhantytar Sanni""': 1, 'Gibson, Mrs. Leonard (Pauline C Boeson)': 1, 'Pallas y Castello, Mr. Emilio': 1, 'Giles, Mr. Edgar': 1, 'Wilson, Miss. Helen Alice': 1, 'Ismay, Mr. Joseph Bruce': 1, 'Harbeck, Mr. William H': 1, 'Dodge, Mrs. Washington (Ruth Vidaver)': 1, 'Bowen, Miss. Grace Scott': 1, 'Kink, Miss. Maria': 1, 'Cotterill, Mr. Henry Harry""': 1, 'Hipkins, Mr. William Edward': 1, 'Asplund, Master. Carl Edgar': 1, "O'Connor, Mr. Patrick": 1, 'Foley, Mr. Joseph': 1, 'Risien, Mrs. Samuel (Emma)': 1, "McNamee, Mrs. Neal (Eileen O'Leary)": 1, 'Wheeler, Mr. Edwin Frederick""': 1, 'Herman, Miss. Kate': 1, 'Aronsson, Mr. Ernst Axel Algot': 1, 'Ashby, Mr. John': 1, 'Canavan, Mr. Patrick': 1, 'Palsson, Master. Paul Folke': 1, 'Payne, Mr. Vivian Ponsonby': 1, 'Lines, Mrs. Ernest H (Elizabeth Lindsey James)': 1, 'Abbott, Master. Eugene Joseph': 1, 'Gilbert, Mr. William': 1, 'Kink-Heilmann, Mr. Anton': 1, 'Smith, Mrs. Lucien Philip (Mary Eloise Hughes)': 1, 'Colbert, Mr. Patrick': 1, 'Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)': 1, 'Larsson-Rondberg, Mr. Edvard A': 1, 'Conlon, Mr. Thomas Henry': 1, 'Bonnell, Miss. Caroline': 1, 'Gale, Mr. Harry': 1, 'Gibson, Miss. Dorothy Winifred': 1, 'Carrau, Mr. Jose Pedro': 1, 'Frauenthal, Mr. Isaac Gerald': 1, 'Nourney, Mr. Alfred (Baron von Drachstedt")"': 1, 'Ware, Mr. William Jeffery': 1, 'Widener, Mr. George Dunton': 1, 'Riordan, Miss. Johanna Hannah""': 1, 'Peacock, Miss. Treasteall': 1, 'Naughton, Miss. Hannah': 1, 'Minahan, Mrs. William Edward (Lillian E Thorpe)': 1, 'Henriksson, Miss. Jenny Lovisa': 1, 'Spector, Mr. Woolf': 1, 'Oliva y Ocana, Dona. Fermina': 1, 'Saether, Mr. Simon Sivertsen': 1, 'Ware, Mr. Frederick': 1, 'Peter, Master. Michael J': 1})
After label Encoding:  Counter({206: 1, 403: 1, 269: 1, 408: 1, 178: 1, 366: 1, 84: 1, 57: 1, 4: 1, 103: 1, 187: 1, 196: 1, 352: 1, 184: 1, 69: 1, 415: 1, 204: 1, 21: 1, 188: 1, 20: 1, 324: 1, 284: 1, 138: 1, 406: 1, 329: 1, 318: 1, 288: 1, 97: 1, 44: 1, 339: 1, 236: 1, 190: 1, 109: 1, 195: 1, 264: 1, 203: 1, 323: 1, 55: 1, 342: 1, 170: 1, 202: 1, 148: 1, 158: 1, 88: 1, 212: 1, 300: 1, 72: 1, 345: 1, 53: 1, 92: 1, 348: 1, 309: 1, 179: 1, 144: 1, 247: 1, 314: 1, 86: 1, 2: 1, 106: 1, 71: 1, 115: 1, 255: 1, 36: 1, 43: 1, 327: 1, 89: 1, 54: 1, 265: 1, 378: 1, 145: 1, 267: 1, 263: 1, 275: 1, 289: 1, 152: 1, 205: 1, 261: 1, 90: 1, 6: 1, 121: 1, 40: 1, 363: 1, 66: 1, 111: 1, 221: 1, 209: 1, 27: 1, 25: 1, 281: 1, 392: 1, 129: 1, 299: 1, 101: 1, 163: 1, 35: 1, 369: 1, 68: 1, 244: 1, 45: 1, 271: 1, 360: 1, 391: 1, 141: 1, 192: 1, 373: 1, 182: 1, 52: 1, 326: 1, 405: 1, 367: 1, 358: 1, 346: 1, 133: 1, 51: 1, 364: 1, 75: 1, 371: 1, 341: 1, 28: 1, 70: 1, 390: 1, 211: 1, 343: 1, 65: 1, 207: 1, 94: 1, 47: 1, 254: 1, 42: 1, 303: 1, 357: 1, 161: 1, 225: 1, 370: 1, 116: 1, 62: 1, 411: 1, 344: 1, 122: 1, 160: 1, 159: 1, 100: 1, 328: 1, 29: 1, 227: 1, 379: 1, 175: 1, 102: 1, 93: 1, 220: 1, 130: 1, 250: 1, 362: 1, 217: 1, 17: 1, 126: 1, 34: 1, 237: 1, 38: 1, 297: 1, 350: 1, 376: 1, 410: 1, 298: 1, 301: 1, 215: 1, 46: 1, 143: 1, 67: 1, 171: 1, 233: 1, 412: 1, 128: 1, 375: 1, 18: 1, 48: 1, 347: 1, 359: 1, 31: 1, 82: 1, 256: 1, 81: 1, 249: 1, 222: 1, 119: 1, 251: 1, 304: 1, 104: 1, 334: 1, 381: 1, 13: 1, 338: 1, 417: 1, 232: 1, 123: 1, 200: 1, 354: 1, 277: 1, 26: 1, 311: 1, 268: 1, 99: 1, 23: 1, 310: 1, 11: 1, 286: 1, 257: 1, 80: 1, 321: 1, 110: 1, 8: 1, 137: 1, 107: 1, 185: 1, 9: 1, 169: 1, 242: 1, 399: 1, 401: 1, 374: 1, 127: 1, 312: 1, 85: 1, 199: 1, 59: 1, 266: 1, 19: 1, 259: 1, 134: 1, 180: 1, 368: 1, 404: 1, 402: 1, 230: 1, 96: 1, 382: 1, 389: 1, 24: 1, 176: 1, 120: 1, 229: 1, 74: 1, 355: 1, 186: 1, 194: 1, 208: 1, 201: 1, 124: 1, 181: 1, 210: 1, 395: 1, 3: 1, 76: 1, 337: 1, 394: 1, 240: 1, 243: 1, 276: 1, 32: 1, 260: 1, 414: 1, 278: 1, 393: 1, 216: 1, 308: 1, 239: 1, 73: 1, 388: 1, 183: 1, 306: 1, 252: 1, 146: 1, 77: 1, 226: 1, 330: 1, 50: 1, 293: 1, 135: 1, 385: 1, 290: 1, 287: 1, 295: 1, 139: 1, 377: 1, 320: 1, 113: 1, 147: 1, 351: 1, 248: 1, 142: 1, 313: 1, 98: 1, 272: 1, 117: 1, 409: 1, 12: 1, 223: 1, 340: 1, 235: 1, 193: 1, 285: 1, 245: 1, 305: 1, 307: 1, 253: 1, 95: 1, 7: 1, 5: 1, 168: 1, 165: 1, 56: 1, 380: 1, 331: 1, 63: 1, 398: 1, 164: 1, 356: 1, 319: 1, 197: 1, 191: 1, 10: 1, 218: 1, 274: 1, 325: 1, 219: 1, 22: 1, 30: 1, 322: 1, 78: 1, 132: 1, 105: 1, 125: 1, 372: 1, 270: 1, 87: 1, 241: 1, 413: 1, 131: 1, 112: 1, 33: 1, 136: 1, 238: 1, 335: 1, 61: 1, 416: 1, 1: 1, 39: 1, 396: 1, 157: 1, 383: 1, 162: 1, 361: 1, 114: 1, 174: 1, 108: 1, 198: 1, 49: 1, 234: 1, 282: 1, 228: 1, 333: 1, 246: 1, 387: 1, 365: 1, 167: 1, 336: 1, 60: 1, 315: 1, 154: 1, 291: 1, 156: 1, 407: 1, 189: 1, 166: 1, 118: 1, 41: 1, 213: 1, 91: 1, 177: 1, 16: 1, 280: 1, 140: 1, 317: 1, 258: 1, 397: 1, 173: 1, 14: 1, 15: 1, 58: 1, 292: 1, 294: 1, 231: 1, 0: 1, 155: 1, 214: 1, 349: 1, 79: 1, 150: 1, 224: 1, 83: 1, 37: 1, 151: 1, 153: 1, 64: 1, 149: 1, 279: 1, 386: 1, 400: 1, 316: 1, 296: 1, 273: 1, 262: 1, 172: 1, 353: 1, 283: 1, 332: 1, 384: 1, 302: 1})

In [46]:
from sklearn.compose import ColumnTransformer 
from sklearn.preprocessing import OneHotEncoder
ct=ColumnTransformer([('on',OneHotEncoder(),[3])],remainder='passthrough')
df=ct.fit_transform(df)

In [47]:
df

array([[0.0, 1.0, 892, ..., 7.8292, nan, 'Q'],
       [1.0, 0.0, 893, ..., 7.0, nan, 'S'],
       [0.0, 1.0, 894, ..., 9.6875, nan, 'Q'],
       ...,
       [0.0, 1.0, 1307, ..., 7.25, nan, 'S'],
       [0.0, 1.0, 1308, ..., 8.05, nan, 'S'],
       [0.0, 1.0, 1309, ..., 22.3583, nan, 'C']], dtype=object)

In [48]:
x=pd.DataFrame(df[:,0:5],columns=['France','Germany','Spain','Age','Salary'])
x

    France Germany Spain Age Salary
0        0       1   892   3    206
1        1       0   893   3    403
2        0       1   894   2    269
3        0       1   895   3    408
4        1       0   896   3    178
..     ...     ...   ...  ..    ...
413      0       1  1305   3    353
414      1       0  1306   1    283
415      0       1  1307   3    332
416      0       1  1308   3    384
417      0       1  1309   3    302

[418 rows x 5 columns]

In [55]:
y=pd.DataFrame(df[:,3],columns=['Age'])
y

    Age
0     3
1     3
2     2
3     3
4     3
..   ..
413   3
414   1
415   3
416   3
417   3

[418 rows x 1 columns]

In [59]:
df

array([[0.0, 1.0, 892, ..., 7.8292, nan, 'Q'],
       [1.0, 0.0, 893, ..., 7.0, nan, 'S'],
       [0.0, 1.0, 894, ..., 9.6875, nan, 'Q'],
       ...,
       [0.0, 1.0, 1307, ..., 7.25, nan, 'S'],
       [0.0, 1.0, 1308, ..., 8.05, nan, 'S'],
       [0.0, 1.0, 1309, ..., 22.3583, nan, 'C']], dtype=object)

In [65]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [64]:
x_train

    France Germany Spain Age Salary
20       0       1   912   1    324
306      0       1  1198   1      7
142      0       1  1034   1    328
14       1       0   906   1     69
284      1       0  1176   3    320
..     ...     ...   ...  ..    ...
323      0       1  1215   1    325
192      0       1  1084   3    417
117      1       0  1009   3    341
47       0       1   939   3    345
172      0       1  1064   3    128

[334 rows x 5 columns]

In [66]:
y_test

    Age
360   3
170   3
224   1
358   3
309   3
..   ..
100   1
7     2
22    1
68    1
328   2

[84 rows x 1 columns]